<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTimeViewController-->
        <scene sceneID="qKl-Pi-ecZ">
            <objects>
                <viewController storyboardIdentifier="sbBlue" title="FirstTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iKR-gr-OEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sbBlue" id="Kdn-9A-l5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8de-Cj-0pq">
                                <rect key="frame" x="46" y="244.5" width="283" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="0bF-hc-SYL"/>
                                </constraints>
                                <string key="text">With Music Hop, you can view which song you've added to your iTunes or Apple Music library on this day in time. Music Hop goes back as many years as possible to get you a collection of songs jumping back to the past.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Music Hop!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-6w-O39">
                                <rect key="frame" x="40" y="100" width="295" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right -&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-qw-sUH">
                                <rect key="frame" x="30" y="551" width="315" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.27295752850375199" blue="0.34099698468224338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8de-Cj-0pq" firstAttribute="leading" secondItem="b6a-BR-MQv" secondAttribute="leading" constant="46" id="8qx-QQ-G2V"/>
                            <constraint firstItem="b6a-BR-MQv" firstAttribute="trailing" secondItem="8j2-6w-O39" secondAttribute="trailing" constant="40" id="Ndu-w3-PQO"/>
                            <constraint firstItem="8j2-6w-O39" firstAttribute="top" secondItem="b6a-BR-MQv" secondAttribute="top" constant="100" id="QaG-g5-cjc"/>
                            <constraint firstItem="b6a-BR-MQv" firstAttribute="bottom" secondItem="IQb-qw-sUH" secondAttribute="bottom" constant="45" id="Y2c-jF-IBF"/>
                            <constraint firstItem="b6a-BR-MQv" firstAttribute="trailing" secondItem="IQb-qw-sUH" secondAttribute="trailing" constant="30" id="Y6x-fr-7Oi"/>
                            <constraint firstItem="8j2-6w-O39" firstAttribute="leading" secondItem="b6a-BR-MQv" secondAttribute="leading" constant="40" id="faG-5u-Mdb"/>
                            <constraint firstItem="IQb-qw-sUH" firstAttribute="leading" secondItem="b6a-BR-MQv" secondAttribute="leading" constant="30" id="h8T-Jq-p0r"/>
                            <constraint firstItem="b6a-BR-MQv" firstAttribute="trailing" secondItem="8de-Cj-0pq" secondAttribute="trailing" constant="46" id="j4A-tF-7OS"/>
                            <constraint firstItem="8de-Cj-0pq" firstAttribute="top" secondItem="8j2-6w-O39" secondAttribute="bottom" constant="46" id="pTe-kq-KOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6a-BR-MQv"/>
                    </view>
                    <navigationItem key="navigationItem" id="3on-jo-CU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-DD-xn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="-455.62218890554726"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5DS-J5-b54">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fia-2F-RQA" customClass="PageViewController" customModule="Music_Hop" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iKR-gr-OEp" kind="show" id="wIs-s6-YJy"/>
                        <segue destination="vZa-Q0-dhX" kind="show" id="bfu-nT-Maa"/>
                        <segue destination="BHI-sZ-NRo" kind="show" id="Chj-8r-acp"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWb-Lz-f04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="301"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="lzI-uW-azG">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="vZa-Q0-dhX" customClass="PermissionViewController" customModule="Music_Hop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="sbRed" id="FpQ-Lz-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's hop inside!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-cA-Bjh">
                                <rect key="frame" x="20" y="100" width="335" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="In order to jump through your library, we need access to. Please hit &quot;allow&quot; to give access." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-7M-vSP">
                                <rect key="frame" x="46" y="194.5" width="283" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="i8d-SO-0Z6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right -&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shX-bZ-IZL">
                                <rect key="frame" x="30" y="551" width="315" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60170167679999997" green="0.27080267670000002" blue="0.33838838339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gnK-Mi-6oZ" firstAttribute="trailing" secondItem="QGv-7M-vSP" secondAttribute="trailing" constant="46" id="20V-3N-c9X"/>
                            <constraint firstItem="gnK-Mi-6oZ" firstAttribute="trailing" secondItem="rFG-cA-Bjh" secondAttribute="trailing" constant="20" id="Ff6-za-bSM"/>
                            <constraint firstItem="rFG-cA-Bjh" firstAttribute="top" secondItem="gnK-Mi-6oZ" secondAttribute="top" constant="100" id="GZH-Zc-Tzn"/>
                            <constraint firstItem="gnK-Mi-6oZ" firstAttribute="trailing" secondItem="shX-bZ-IZL" secondAttribute="trailing" constant="30" id="IWz-5K-UTO"/>
                            <constraint firstItem="QGv-7M-vSP" firstAttribute="leading" secondItem="gnK-Mi-6oZ" secondAttribute="leading" constant="46" id="emG-zk-61c"/>
                            <constraint firstItem="shX-bZ-IZL" firstAttribute="leading" secondItem="gnK-Mi-6oZ" secondAttribute="leading" constant="30" id="icd-eV-pJT"/>
                            <constraint firstItem="rFG-cA-Bjh" firstAttribute="leading" secondItem="gnK-Mi-6oZ" secondAttribute="leading" constant="20" id="m46-Ag-Y3H"/>
                            <constraint firstItem="gnK-Mi-6oZ" firstAttribute="bottom" secondItem="shX-bZ-IZL" secondAttribute="bottom" constant="45" id="qKO-Nb-H0b"/>
                            <constraint firstItem="QGv-7M-vSP" firstAttribute="top" secondItem="rFG-cA-Bjh" secondAttribute="bottom" constant="46" id="rMz-S5-tT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnK-Mi-6oZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDm-mE-BkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-gk-aD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="215.44227886056973"/>
        </scene>
        <!--Sb Main View Controller-->
        <scene sceneID="OYA-pY-L4f">
            <objects>
                <viewController storyboardIdentifier="sbFinal" id="BHI-sZ-NRo" customClass="sbMainViewController" customModule="Music_Hop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neg-Cs-yo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-Ej-bpQ">
                                <rect key="frame" x="30" y="542" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="let's hear it">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="letsTransition:" destination="BHI-sZ-NRo" eventType="touchUpInside" id="qE1-w4-JqQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last step!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-lw-QoX">
                                <rect key="frame" x="46" y="46" width="283" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="When i'm not lazy enough, i'll add notifications, but for now, just pretend this is the part where you allow them" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-ar-XFR">
                                <rect key="frame" x="46" y="140.5" width="283" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="FDf-tH-0m7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60571891069999995" green="0.2667804956" blue="0.33425933120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leC-h9-HmX" firstAttribute="trailing" secondItem="oJh-lw-QoX" secondAttribute="trailing" constant="46" id="3gg-cH-vxb"/>
                            <constraint firstItem="i0g-ar-XFR" firstAttribute="top" secondItem="oJh-lw-QoX" secondAttribute="bottom" constant="46" id="8gF-qA-mgB"/>
                            <constraint firstItem="leC-h9-HmX" firstAttribute="trailing" secondItem="i0g-ar-XFR" secondAttribute="trailing" constant="46" id="DuG-Xj-EuS"/>
                            <constraint firstItem="ZE4-Ej-bpQ" firstAttribute="leading" secondItem="leC-h9-HmX" secondAttribute="leading" constant="30" id="ON3-X7-uvB"/>
                            <constraint firstItem="i0g-ar-XFR" firstAttribute="leading" secondItem="leC-h9-HmX" secondAttribute="leading" constant="46" id="RJE-IQ-m6s"/>
                            <constraint firstItem="oJh-lw-QoX" firstAttribute="top" secondItem="leC-h9-HmX" secondAttribute="top" constant="46" id="Rxc-Vc-mcf"/>
                            <constraint firstItem="leC-h9-HmX" firstAttribute="bottom" secondItem="ZE4-Ej-bpQ" secondAttribute="bottom" constant="45" id="ein-pR-xed"/>
                            <constraint firstItem="oJh-lw-QoX" firstAttribute="leading" secondItem="leC-h9-HmX" secondAttribute="leading" constant="46" id="fYp-zX-DQc"/>
                            <constraint firstItem="leC-h9-HmX" firstAttribute="trailing" secondItem="ZE4-Ej-bpQ" secondAttribute="trailing" constant="30" id="n3G-LF-gDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leC-h9-HmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWY-BB-Emh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-Sp-ALa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="1151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Hop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-zw-pUu">
                                <rect key="frame" x="-4" y="-60" width="383" height="787"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Hop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-U1-Dfi">
                                <rect key="frame" x="30" y="100" width="315" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.62832026138030117" blue="0.80595225213690158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Music Throwbacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-83-keW">
                                <rect key="frame" x="30" y="163" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-ex-Qub">
                                <rect key="frame" x="70" y="322" width="235" height="90"/>
                                <color key="backgroundColor" red="0.60146335660000005" green="0.0" blue="0.039354827090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Hh-7z-r3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="let's hop">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2Z-yu-85e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-oi-EBU">
                                <rect key="frame" x="89" y="452" width="196" height="60"/>
                                <color key="backgroundColor" red="0.60146335660000005" green="0.0" blue="0.039354827090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eKO-Zr-1Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="help">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="l5d-6h-7s5" kind="show" id="wh7-fR-9Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wIY-U1-Dfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="69X-iB-EDy"/>
                            <constraint firstItem="Ulb-ex-Qub" firstAttribute="top" secondItem="l4D-83-keW" secondAttribute="bottom" constant="135" id="797-u5-cmT"/>
                            <constraint firstItem="kFo-oi-EBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="FzW-zQ-cSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFo-oi-EBU" secondAttribute="trailing" constant="90" id="MMI-rk-89s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIY-U1-Dfi" secondAttribute="trailing" constant="30" id="Mum-gd-Pcx"/>
                            <constraint firstItem="l4D-83-keW" firstAttribute="top" secondItem="wIY-U1-Dfi" secondAttribute="bottom" constant="15" id="R6P-1b-qrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ulb-ex-Qub" secondAttribute="trailing" constant="70" id="d6t-w6-2PW"/>
                            <constraint firstItem="B1V-zw-pUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="efL-eY-tLS"/>
                            <constraint firstItem="kFo-oi-EBU" firstAttribute="top" secondItem="Ulb-ex-Qub" secondAttribute="bottom" constant="40" id="fUT-6I-4Nm"/>
                            <constraint firstItem="wIY-U1-Dfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h9f-CZ-FD7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B1V-zw-pUu" secondAttribute="bottom" constant="-60" id="iTk-cK-xth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4D-83-keW" secondAttribute="trailing" constant="30" id="k54-Vi-QUH"/>
                            <constraint firstItem="Ulb-ex-Qub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="lMV-6U-Zo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1V-zw-pUu" secondAttribute="trailing" constant="-20" id="m29-lc-3Dl"/>
                            <constraint firstItem="B1V-zw-pUu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-60" id="tC2-lo-OQb"/>
                            <constraint firstItem="l4D-83-keW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vuO-QR-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="839-0t-qqr"/>
                    <connections>
                        <outlet property="helpButton" destination="kFo-oi-EBU" id="2iK-ZQ-Z6v"/>
                        <outlet property="hopButton" destination="Ulb-ex-Qub" id="yCF-Du-WJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="auF-s3-w02">
            <objects>
                <viewController id="l5d-6h-7s5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtk-Xp-bg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-kX-7zx">
                                <rect key="frame" x="45" y="40" width="285" height="48.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kp-Fa-MqD">
                                <rect key="frame" x="46" y="133.5" width="283" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="bDL-rM-esE"/>
                                </constraints>
                                <string key="text">Every day you add new music to your iTunes library. With MusicHop, we gather all the songs you've added on this day and show you them to present a sense of nostalgia. See the songs you've added today, a year ago today, and 8 years ago today all on one page!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by justin gluska" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-fH-pjJ">
                                <rect key="frame" x="34" y="589" width="307" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60571891069999995" green="0.2667804956" blue="0.33425933120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DM-kX-7zx" firstAttribute="leading" secondItem="GWd-4X-zXA" secondAttribute="leading" constant="45" id="76q-KS-d0R"/>
                            <constraint firstItem="GWd-4X-zXA" firstAttribute="trailing" secondItem="9kp-Fa-MqD" secondAttribute="trailing" constant="46" id="9Kb-TR-PrJ"/>
                            <constraint firstItem="9kp-Fa-MqD" firstAttribute="leading" secondItem="GWd-4X-zXA" secondAttribute="leading" constant="46" id="EZp-RL-uMp"/>
                            <constraint firstItem="GWd-4X-zXA" firstAttribute="trailing" secondItem="4DM-kX-7zx" secondAttribute="trailing" constant="45" id="Kpt-bN-YNe"/>
                            <constraint firstItem="BZ3-fH-pjJ" firstAttribute="leading" secondItem="GWd-4X-zXA" secondAttribute="leading" constant="34" id="Tdd-y0-WXY"/>
                            <constraint firstItem="GWd-4X-zXA" firstAttribute="trailing" secondItem="BZ3-fH-pjJ" secondAttribute="trailing" constant="34" id="ZHv-Nn-AIi"/>
                            <constraint firstItem="9kp-Fa-MqD" firstAttribute="top" secondItem="4DM-kX-7zx" secondAttribute="bottom" constant="45" id="a8p-th-TQb"/>
                            <constraint firstItem="GWd-4X-zXA" firstAttribute="bottom" secondItem="BZ3-fH-pjJ" secondAttribute="bottom" constant="20" id="jlM-vd-8SN"/>
                            <constraint firstItem="4DM-kX-7zx" firstAttribute="top" secondItem="GWd-4X-zXA" secondAttribute="top" constant="40" id="wjO-o8-1vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWd-4X-zXA"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJy-iG-hQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOH-O3-hd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="928.78560719640188"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="24D-HS-xVu">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLt-vt-bGR" customClass="InterestsViewController" customModule="Music_Hop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bs-fM-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-vs-TOp" userLabel="Line View">
                                <rect key="frame" x="21" y="105.5" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Aq-Ba-ZWx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SONGS ADDED TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-za-V6e">
                                <rect key="frame" x="18" y="53" width="339" height="37.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-eJ-W8i">
                                <rect key="frame" x="50" y="549" width="275" height="37"/>
                                <color key="backgroundColor" red="0.48615958121827407" green="0.0036114809823321625" blue="0.035497091059093322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="Share with Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareSongs:" destination="BLt-vt-bGR" eventType="touchUpInside" id="FF6-Ej-sge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-9J-thy">
                                <rect key="frame" x="50" y="610" width="275" height="37"/>
                                <color key="backgroundColor" red="0.48615958121827407" green="0.0036114809823321625" blue="0.035497091059093322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="BLt-vt-bGR" eventType="touchUpInside" id="atv-bW-DeA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="InterestsViewController" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-xJ-B1J">
                                <rect key="frame" x="5" y="122.5" width="365" height="401.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="cP7-xB-BlX">
                                    <size key="itemSize" width="382" height="388"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="PrH-63-kw7" customClass="InterestCollectionViewCell" customModule="Music_Hop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="7" width="382" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kji-We-u54">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-tk-I5l">
                                                    <rect key="frame" x="0.0" y="3" width="382" height="382"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-mu-PSB">
                                                    <rect key="frame" x="0.0" y="1" width="382" height="386"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.75144477739726045" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-tX-8Ei">
                                                    <rect key="frame" x="20" y="20" width="342" height="38"/>
                                                    <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="17"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="PLAY SONG ▶️">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playSong:" destination="PrH-63-kw7" eventType="touchUpInside" id="ONy-Qb-qvP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-NB-dWa">
                                                    <rect key="frame" x="28" y="37" width="327" height="333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="333" id="KQ0-no-r74"/>
                                                        <constraint firstAttribute="width" constant="327" id="zAF-o8-tGB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="3" id="0tN-Yn-i8N"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="leading" secondItem="Kji-We-u54" secondAttribute="leading" id="1ug-0x-0UF"/>
                                                <constraint firstAttribute="trailing" secondItem="hUV-NB-dWa" secondAttribute="trailing" constant="27" id="7BT-rJ-oqS"/>
                                                <constraint firstAttribute="bottom" secondItem="hUV-NB-dWa" secondAttribute="bottom" constant="18" id="7OS-Cn-oXe"/>
                                                <constraint firstItem="hUV-NB-dWa" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="37" id="B30-ll-RC2"/>
                                                <constraint firstAttribute="trailing" secondItem="jVJ-tX-8Ei" secondAttribute="trailing" constant="20" id="NPB-JZ-8Bu"/>
                                                <constraint firstAttribute="trailing" secondItem="buQ-mu-PSB" secondAttribute="trailing" id="NXP-6C-l7Z"/>
                                                <constraint firstItem="jVJ-tX-8Ei" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="20" id="NkT-vS-rUQ"/>
                                                <constraint firstItem="hUV-NB-dWa" firstAttribute="leading" secondItem="Kji-We-u54" secondAttribute="leading" constant="28" id="POG-2f-6J6"/>
                                                <constraint firstAttribute="bottom" secondItem="DAZ-tk-I5l" secondAttribute="bottom" constant="3" id="gx4-aa-VPs"/>
                                                <constraint firstItem="buQ-mu-PSB" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="1" id="mpa-fT-5fU"/>
                                                <constraint firstAttribute="bottom" secondItem="buQ-mu-PSB" secondAttribute="bottom" constant="1" id="tFS-Iv-ePC"/>
                                                <constraint firstItem="buQ-mu-PSB" firstAttribute="leading" secondItem="Kji-We-u54" secondAttribute="leading" id="tOl-hP-kmx"/>
                                                <constraint firstItem="jVJ-tX-8Ei" firstAttribute="leading" secondItem="Kji-We-u54" secondAttribute="leading" constant="20" id="xXm-AZ-oRu"/>
                                                <constraint firstAttribute="trailing" secondItem="DAZ-tk-I5l" secondAttribute="trailing" id="z3r-QZ-5iB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="382" height="388"/>
                                        <connections>
                                            <outlet property="featuredImageView" destination="DAZ-tk-I5l" id="d1x-Ra-5Lu"/>
                                            <outlet property="interestTitleLabel" destination="hUV-NB-dWa" id="Eq7-Ug-z5I"/>
                                            <outlet property="playSongOutlet" destination="jVJ-tX-8Ei" id="vn4-zp-1kf"/>
                                            <outlet property="test" destination="buQ-mu-PSB" id="qtb-EF-flq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-up-pmV">
                                <rect key="frame" x="18" y="91.5" width="339" height="22.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="N/A" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-C3-9Ty">
                                <rect key="frame" x="67.5" y="133.5" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1uE-b3-DHG"/>
                                    <constraint firstAttribute="width" constant="240" id="eKN-NI-Omh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rt-za-V6e" firstAttribute="top" secondItem="LEm-MZ-FNm" secondAttribute="top" constant="53" id="3t3-CH-qTc"/>
                            <constraint firstItem="H2K-xJ-B1J" firstAttribute="top" secondItem="SE8-vs-TOp" secondAttribute="bottom" constant="16" id="7Ll-3b-w0y"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="top" secondItem="6rt-za-V6e" secondAttribute="bottom" constant="15" id="DZC-XG-lx3"/>
                            <constraint firstItem="iqx-eJ-W8i" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="50" id="EI3-Y5-Pfi"/>
                            <constraint firstItem="H2K-xJ-B1J" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="5" id="F9s-lt-97m"/>
                            <constraint firstItem="u2y-up-pmV" firstAttribute="top" secondItem="6rt-za-V6e" secondAttribute="bottom" constant="1" id="Foh-0k-MbC"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="6rt-za-V6e" secondAttribute="trailing" constant="18" id="GrO-qj-swf"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="trailing" secondItem="9bs-fM-6tM" secondAttribute="trailingMargin" constant="5" id="PZo-1X-0z0"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="Gpm-9J-thy" secondAttribute="trailing" constant="50" id="UGT-au-io8"/>
                            <constraint firstItem="WHp-C3-9Ty" firstAttribute="centerX" secondItem="9bs-fM-6tM" secondAttribute="centerX" id="UnL-yZ-Axd"/>
                            <constraint firstItem="iqx-eJ-W8i" firstAttribute="top" secondItem="H2K-xJ-B1J" secondAttribute="bottom" constant="25" id="aqY-CU-zc9"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="bottom" secondItem="Gpm-9J-thy" secondAttribute="bottom" constant="20" id="atO-td-7K2"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="iqx-eJ-W8i" secondAttribute="trailing" constant="50" id="dqD-ER-OSr"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="H2K-xJ-B1J" secondAttribute="trailing" constant="5" id="eRx-Y2-ypi"/>
                            <constraint firstItem="WHp-C3-9Ty" firstAttribute="centerY" secondItem="9bs-fM-6tM" secondAttribute="centerY" id="gXa-f2-mRo"/>
                            <constraint firstItem="u2y-up-pmV" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="18" id="gdy-3P-waU"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="leading" secondItem="9bs-fM-6tM" secondAttribute="leadingMargin" constant="5" id="iAf-vW-BcN"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="u2y-up-pmV" secondAttribute="trailing" constant="18" id="r6b-Eg-4rg"/>
                            <constraint firstItem="6rt-za-V6e" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="18" id="vCB-xp-ROj"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="bottom" secondItem="H2K-xJ-B1J" secondAttribute="bottom" constant="143" id="wM0-4B-bxV"/>
                            <constraint firstItem="Gpm-9J-thy" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="50" id="zlC-Fv-29o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEm-MZ-FNm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKy-UH-khV"/>
                    <connections>
                        <outlet property="backOutlet" destination="Gpm-9J-thy" id="IdV-lT-XeF"/>
                        <outlet property="collectionView" destination="H2K-xJ-B1J" id="mLe-h3-c21"/>
                        <outlet property="noSongLabel" destination="WHp-C3-9Ty" id="mue-zz-Jlg"/>
                        <outlet property="shareOutlet" destination="iqx-eJ-W8i" id="qlg-ky-0b3"/>
                        <outlet property="songsFromTodayLabel" destination="6rt-za-V6e" id="aOt-9e-pUQ"/>
                        <outlet property="todaysDate" destination="u2y-up-pmV" id="clq-7L-lti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-Fs-AFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="1920" height="1076"/>
        <image name="unknownArtwork.png" width="500" height="500"/>
    </resources>
</document>
