<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="no access to library - restart app once given" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-2n-jp7">
                                <rect key="frame" x="10" y="79" width="384" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SONGS YOU'VE ADDED TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-U1-Dfi">
                                <rect key="frame" x="20" y="60" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-q9-sq9">
                                <rect key="frame" x="144" y="559" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQJ-qC-CeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-wd-JBv">
                                <rect key="frame" x="100" y="782" width="214" height="30"/>
                                <state key="normal" title="open card view"/>
                                <connections>
                                    <segue destination="BLt-vt-bGR" kind="show" id="VuX-Ea-PGo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-Qb-BUL">
                                <rect key="frame" x="51" y="259" width="312" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Chf-wd-JBv" secondAttribute="trailing" constant="100" id="4bM-Qt-aEd"/>
                            <constraint firstItem="Chf-wd-JBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vHA-mn-0y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Chf-wd-JBv" secondAttribute="bottom" constant="50" id="zj0-2W-TZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="lbk-q9-sq9" id="SGj-DA-JD3"/>
                        <outlet property="imageViewOutlet" destination="NAx-Qb-BUL" id="5YF-8S-Bfe"/>
                        <outlet property="label" destination="fI6-2n-jp7" id="I7r-ed-PPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Interests View Controller-->
        <scene sceneID="24D-HS-xVu">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLt-vt-bGR" customClass="InterestsViewController" customModule="musicHop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bs-fM-6tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs from Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-za-V6e">
                                <rect key="frame" x="18" y="20" width="378" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-vs-TOp" userLabel="Line View">
                                <rect key="frame" x="25" y="71" width="374" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Aq-Ba-ZWx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="InterestsViewController" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-xJ-B1J">
                                <rect key="frame" x="16" y="88" width="382" height="709"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="20" id="cP7-xB-BlX">
                                    <size key="itemSize" width="382" height="702"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="PrH-63-kw7" customClass="InterestCollectionViewCell" customModule="musicHop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="382" height="702"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kji-We-u54">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="702"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-tk-I5l">
                                                    <rect key="frame" x="-9" y="-49" width="400" height="800"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="800" id="Kzt-My-16J"/>
                                                        <constraint firstAttribute="width" constant="400" id="hTZ-ZP-wGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-NB-dWa">
                                                    <rect key="frame" x="28" y="29.5" width="326" height="642"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-Ur-cRU">
                                                    <rect key="frame" x="20" y="181" width="342" height="338"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQ3-Ur-cRU" firstAttribute="centerY" secondItem="hUV-NB-dWa" secondAttribute="centerY" id="11Z-g1-DCZ"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="centerX" secondItem="Kji-We-u54" secondAttribute="centerX" id="3Eg-Kt-eQx"/>
                                                <constraint firstItem="hUV-NB-dWa" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="29.5" id="AA6-kn-qdM"/>
                                                <constraint firstItem="zQ3-Ur-cRU" firstAttribute="top" secondItem="Kji-We-u54" secondAttribute="top" constant="181" id="CRC-S0-Yta"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="centerY" secondItem="Kji-We-u54" secondAttribute="centerY" id="DrZ-SZ-3AW"/>
                                                <constraint firstItem="hUV-NB-dWa" firstAttribute="leading" secondItem="Kji-We-u54" secondAttribute="leading" constant="28" id="VF4-j3-1J5"/>
                                                <constraint firstItem="hUV-NB-dWa" firstAttribute="centerX" secondItem="zQ3-Ur-cRU" secondAttribute="centerX" id="qc7-aJ-30O"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="trailing" secondItem="zQ3-Ur-cRU" secondAttribute="trailing" id="wb3-hE-hms"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="centerY" secondItem="zQ3-Ur-cRU" secondAttribute="centerY" id="xJB-Hr-Aks"/>
                                                <constraint firstItem="DAZ-tk-I5l" firstAttribute="leading" secondItem="zQ3-Ur-cRU" secondAttribute="leading" id="yoB-QH-us6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="382" height="702"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="zQ3-Ur-cRU" id="kbT-7d-bYz"/>
                                            <outlet property="featuredImageView" destination="DAZ-tk-I5l" id="d1x-Ra-5Lu"/>
                                            <outlet property="interestTitleLabel" destination="hUV-NB-dWa" id="Eq7-Ug-z5I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-ur-8MD">
                                <rect key="frame" x="189" y="796" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6rt-za-V6e" firstAttribute="top" secondItem="LEm-MZ-FNm" secondAttribute="top" constant="20" id="3t3-CH-qTc"/>
                            <constraint firstItem="H2K-xJ-B1J" firstAttribute="top" secondItem="SE8-vs-TOp" secondAttribute="bottom" constant="16" id="7Ll-3b-w0y"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="top" secondItem="6rt-za-V6e" secondAttribute="bottom" constant="15" id="DZC-XG-lx3"/>
                            <constraint firstItem="H2K-xJ-B1J" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="16" id="F9s-lt-97m"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="6rt-za-V6e" secondAttribute="trailing" constant="18" id="GrO-qj-swf"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="trailing" secondItem="9bs-fM-6tM" secondAttribute="trailingMargin" constant="5" id="PZo-1X-0z0"/>
                            <constraint firstItem="tN6-ur-8MD" firstAttribute="centerX" secondItem="SE8-vs-TOp" secondAttribute="centerX" id="WI9-PG-Xd3"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="trailing" secondItem="H2K-xJ-B1J" secondAttribute="trailing" constant="16" id="eRx-Y2-ypi"/>
                            <constraint firstItem="SE8-vs-TOp" firstAttribute="leading" secondItem="9bs-fM-6tM" secondAttribute="leadingMargin" constant="5" id="iAf-vW-BcN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tN6-ur-8MD" secondAttribute="bottom" constant="-18" id="qxc-L7-3m7"/>
                            <constraint firstItem="6rt-za-V6e" firstAttribute="leading" secondItem="LEm-MZ-FNm" secondAttribute="leading" constant="18" id="vCB-xp-ROj"/>
                            <constraint firstItem="LEm-MZ-FNm" firstAttribute="bottom" secondItem="H2K-xJ-B1J" secondAttribute="bottom" constant="11" id="wM0-4B-bxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEm-MZ-FNm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKy-UH-khV"/>
                    <connections>
                        <outlet property="collectionView" destination="H2K-xJ-B1J" id="mLe-h3-c21"/>
                        <outlet property="songsFromTodayLabel" destination="6rt-za-V6e" id="aOt-9e-pUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs4-Fs-AFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="1898" height="1898"/>
    </resources>
</document>
